/**
*  WARNING: The request (API-TOKEN) generated by this file is not valid.
*  SETUP: Make a copy of Signere.js.SAMPLE called Signere.js and add your account details
**/

// Load dependencies
var CryptoJS = require('crypto-js')
var moment = require('moment')
var request = require('request')

// Get your account details from Signere.js
var account = require('./Signere.js')

// Get primary key
var primaryKey = account.primaryKey

// Get a timepoint for API-TIMESTAMP
var timepoint = moment().add(3, 'minutes').format().substring(0, 19)

// Set request body using sample data from https://testapi.signere.no/Home/Details?controllername=SignereId&actionname=Post#json_example2Request
var jsonBody = {"Domain":"www.domain.com","ErrorUrl":"https://wwww.yourdomain.no/signsuccess.aspx?status=[0]","CancelUrl":"https://wwww.yourdomain.no/auth/abort.aspx?requestid=[1]&externalid=[2]","SuccessUrl":"https://wwww.yourdomain.no/auth/success.aspx?requestid=[1]&externalid=[2]","ExternalReference":"1D4C883ED2CE48C8B4A9A08A00D4D3A4"}

// Set timestamp and verb as per (https://api.signere.no/)
var jsonTimeAndVerb = {"Timestamp":timepoint,"Httpverb":"POST"}

// Join the two JSON bits
var toHash = JSON.stringify(jsonBody) + JSON.stringify(jsonTimeAndVerb)
console.log(toHash)
// Build the POST request
var options = { method: 'POST',
  url: 'https://testapi.signere.no/api/SignereId',
  headers:
   { 'API-RETURNERRORHEADER': 'true',
     'API-TIMESTAMP': timepoint,
     'API-TOKEN': CryptoJS.HmacSHA256(toHash, primaryKey).toString(CryptoJS.enc.Hex),
     'API-ID': account.providerId,
     'content-type': 'application/json; charset=utf-8'
  },
  body: jsonBody,
  json: true
}

// Print details to console
console.log('\n\n\n\nSending:\n')
console.log(options)

// Fire off request and print error/body to console
request(options, function (error, response, body) {
  if (error) throw new Error(error)
  console.log('\n\n Response body: ' + body)
})
